# Core

./: build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: BuildConstants.java  RobotContainer.java
src/main/java/frc/robot/subsystems/drive/: DriveConstants.java  GyroIOSim.java  Module.java  ModuleIOSim.java  ModuleIOSpark.java
src/main/java/frc/robot/subsystems/intake/: IntakeIOSim.java
src/main/java/frc/robot/util/: AIRobotInSimulation.java  ControllerProfiles.java  OdometryTimeStampsSim.java
vendordeps/: maple-sim.json
